# Elhori.Portfolio

./: Elhori.Portfolio.sln  Elhori.Portfolio.sln.DotSettings
Elhori.Portfolio.Application/: ApplicationContainer.cs  Elhori.Portfolio.Application.csproj
Elhori.Portfolio.Application/Contracts/Repositories/: IAsyncRepository.cs  IInfoRepository.cs  IProjectRepository.cs  ISkillRepository.cs  IUnitOfWork.cs
Elhori.Portfolio.Application/Contracts/Services/: IInfoService.cs  IProjectService.cs  ISkillService.cs
Elhori.Portfolio.Application/Resources/: ResponseMessages.Designer.cs  ResponseMessages.resx
Elhori.Portfolio.Application/Services/: InfoService.cs  ProjectService.cs  SkillService.cs
Elhori.Portfolio.Domain/: PaginatedResult.cs
Elhori.Portfolio.Domain/Dtos/: InfoDto.cs  ProjectDto.cs  SkillDto.cs
Elhori.Portfolio.Domain/Entities/: Info.cs  Project.cs  Skill.cs
Elhori.Portfolio.Domain/Extensions/: EnumExtensions.cs
Elhori.Portfolio.Infra/: Elhori.Portfolio.Infra.csproj  InfrastructureContainer.cs
Elhori.Portfolio.Infra/Persistence/: AppDbContext.cs
Elhori.Portfolio.Infra/Persistence/Configurations/: InfoConfig.cs  ProjectConfig.cs  SkillConfig.cs
Elhori.Portfolio.Infra/Persistence/Migrations/: 20241115022038_Init.Designer.cs  20241115022038_Init.cs  20241115174711_Init.Designer.cs  20241115174711_Init.cs  AppDbContextModelSnapshot.cs
Elhori.Portfolio.Infra/Persistence/Repositories/: AsyncRepository.cs  InfoRepository.cs  ProjectRepository.cs  SkillRepository.cs  UnitOfWork.cs
Elhori.Portfolio/Presentation/Elhori.Portfolio/: Elhori.Portfolio.csproj  Program.cs
Elhori.Portfolio/Presentation/Elhori.Portfolio.Client/: Elhori.Portfolio.Client.csproj  Program.cs  _Imports.razor
Elhori.Portfolio/Presentation/Elhori.Portfolio.Client/Layout/: MainLayout.razor  NavMenu.razor
Elhori.Portfolio/Presentation/Elhori.Portfolio/Components/: App.razor  _Imports.razor
Elhori.Portfolio/Presentation/Elhori.Portfolio/Controllers/: InformationController.cs  ProjectsController.cs  SkillsController.cs
Elhori.Portfolio/Presentation/Elhori.Portfolio/Properties/: launchSettings.json
Elhori.Portfolio/Presentation/Elhori.Portfolio/Validators/: InfoDtoValidator.cs  ProjectDtoValidator.cs  SkillDtoValidator.cs
Elhori.Portfolio/Presentation/Elhori.Portfolio/wwwroot/: app.js
(+13 files in other folders)
